<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\playerMovement.cs">
    <Files>
      <File FileName="Assets\Script\playerMovement.cs" Line="70" Column="21" />
      <File FileName="Assets\Script\Rotater.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\buttonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\playerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>